{
  "name": "Sebanne.PassiveFilter.Editor",
  "references": [
    "Sebanne.PassiveFilter",
    "nadena.dev.ndmf",
    "VRC.SDK3A",
    "nadena.dev.modular-avatar.core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "PASSIVEFILTER_MA"
    }
  ],
  "noEngineReferences": false
}
